# BotDontLie

./: README.md
Source/BotDontLie/: .editorconfig  AdapterWithErrorHandler.cs  BotDontLie.csproj  BotDontLie.sln  BotDontLie.xml  Program.cs  Startup.cs  appsettings.json
Source/BotDontLie.Common/: BotDontLie.Common.csproj  BotDontLie.Common.xml  GlobalSuppressions.cs
Source/BotDontLie.Common/Cards/: PlayerResponseCard.cs  TeamResponseCard.cs  TourCarousel.cs  WelcomeCard.cs
Source/BotDontLie.Common/Helpers/: ArrayExtensions.cs  DataHelpers.cs  IDataHelpers.cs  ITeamHelpers.cs  TeamHelpers.cs
Source/BotDontLie.Common/Models/: Constants.cs  Game.cs  GamesResponse.cs  Meta.cs  Player.cs  PlayersResponse.cs  SeasonAverage.cs  SeasonAverageResponse.cs  Statistic.cs  StatsGame.cs  StatsResponse.cs  Team.cs  TeamsAdaptiveSubmitActionData.cs  TeamsResponse.cs
Source/BotDontLie.Common/Models/AzureStorage/: GameEntity.cs  PlayerEntity.cs  StatisticsEntity.cs  TeamEntity.cs
Source/BotDontLie.Common/Properties/: BotResource.Designer.cs  BotResource.resx
Source/BotDontLie.Common/Providers/: GamesProvider.cs  IGamesProvider.cs  IPlayersProvider.cs  IStatisticsProvider.cs  ITeamsProvider.cs  PlayersProvider.cs  StatisticsProvider.cs  TeamsProvider.cs
Source/BotDontLie.Common/Services/: BallDontLieService.cs  IBallDontLieService.cs
Source/BotDontLie.Tests/: BotDontLie.Tests.csproj  BotDontLie.Tests.xml  BotDontLieServiceTests.cs  stylecop.json
Source/BotDontLie/Bots/: NbaBot.cs
Source/BotDontLie/Controllers/: BotController.cs
Source/BotDontLie/wwwroot/: default.htm
